@use '../../styles'

h2
    text-align: center
    color: #3D3D3D

article
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    min-width: 300px
    a
        background-color: #5F7D8C
        color: white
        display: block
        width: 100px
        line-height: 100px
        padding: 30px
        text-decoration: none
        text-align: center
        vertical-align: middle
        margin: 10px 0 10px 0
    a:hover
        background-color: #eee
        cursor: pointer
        color: #607d8b
