@use '../../styles'
.navigation
    display: flex
    justify-content: left
    width: fit-content

    div
        padding: 10px
        width: max-content
        background-color: #EEEEEC
        border-radius: 3px
        cursor: pointer

    div:not(:last-child)
        margin-right: 6px

    div:hover
        color: #0298E4
        background-color: #D2DADC

    .chosen
        color: #0298E4
