/* You can add global styles to this file, and also import other style files */

$font-stack:   Roboto, Helvetica, sans-serif
$primary-color: #9e9e9e

*
    font-family: $font-stack


body
    margin: 16px
